const fetch = require("node-fetch");
const { createCanvas, loadImage } = require("canvas");

function latLonToTileCoords(lat, lon, zoom) {
  const xTile = Math.floor(((lon + 180) / 360) * Math.pow(2, zoom));
  const yTile = Math.floor(
    ((1 -
      Math.log(
        Math.tan((lat * Math.PI) / 180) + 1 / Math.cos((lat * Math.PI) / 180)
      ) /
        Math.PI) /
      2) *
      Math.pow(2, zoom)
  );
  return { x: xTile, y: yTile };
}

function decodeElevation(r, g, b) {
  return -10000 + (r * 256 * 256 + g * 256 + b) * 0.1;
}

async function getElevationData(zoom, tileCoords) {
  const accessToken =
    "pk.eyJ1IjoicHFqY2xhZG1pbiIsImEiOiJjbGZuZnlyMW0wNThqM3lzMGY0NDRtOTZzIn0.oG1UVzEbdIsrwspHgv_Dlw"; // Replace with your actual access token
  const tileUrl = `https://api.mapbox.com/v4/mapbox.terrain-rgb/${zoom}/${tileCoords.x}/${tileCoords.y}.png?access_token=${accessToken}`;

  const response = await fetch(tileUrl);
  const buffer = await response.buffer();
  const img = await loadImage(buffer);

  const canvas = createCanvas(img.width, img.height);
  const context = canvas.getContext("2d");
  context.drawImage(img, 0, 0);

  return context;
}

async function getAverageElevationForPoint(lat, lon, zoom) {
  const tileCoords = latLonToTileCoords(lat, lon, zoom);
  const context = await getElevationData(zoom, tileCoords);

  const pixelData = context.getImageData(0, 0, 256, 256).data;
  let totalElevation = 0;
  let totalPoints = 0;

  for (let i = 0; i < pixelData.length; i += 4) {
    const elevation = decodeElevation(
      pixelData[i],
      pixelData[i + 1],
      pixelData[i + 2]
    );
    totalElevation += elevation;
    totalPoints++;
  }

  return totalElevation / totalPoints;
}

async function getAverageElevationsForPoints(points, zoom) {
  let totalElevation = 0;

  for (const point of points) {
    const elevation = await getAverageElevationForPoint(
      point[1],
      point[0],
      zoom
    );
    totalElevation += elevation;
  }

  return totalElevation / points.length;
}

// Example usage:
const points = [
  [105.93234468261332, 20.907836873100095],
  [105.93234503017288, 20.90783129155344],
  [105.93234930494336, 20.907830118086533],
  [105.93236018913419, 20.907839513399587],
  [105.93231846077457, 20.90783452883806],
  [105.93231320019645, 20.90782968221513],
  [105.93230900382667, 20.907824729015946],
  [105.93230794388492, 20.907809752133478],
  [105.93230730534663, 20.907799872873383],
  [105.93230902318302, 20.907790352375876],
  [105.93230516920674, 20.907781182213572],
  [105.93231158853655, 20.907766405665605],
  [105.93232098279562, 20.907755686495356],
  [105.93232329785108, 20.907743121080173],
  [105.9323234898837, 20.907733570926734],
  [105.93232759833987, 20.907719844433174],
  [105.93232927430806, 20.907709222161305],
  [105.9323244858414, 20.90770404493005],
  [105.93232827948371, 20.907699097938753],
  [105.93233565065599, 20.907695349437812],
  [105.93234934844908, 20.907689154909004],
  [105.93235691463744, 20.907684854415756],
  [105.93236894738253, 20.90768272316001],
  [105.93237788665846, 20.907675354392918],
  [105.93238193444009, 20.907668027028507],
  [105.93238621515114, 20.907660686841],
  [105.93239313636286, 20.9076532671523],
  [105.93239614164271, 20.907646213537497],
  [105.93239820081091, 20.907638506800303],
  [105.93240204064358, 20.907625379989735],
  [105.9324082332846, 20.907612611727593],
  [105.93240991820831, 20.90760699642661],
  [105.93241862669008, 20.907598354108796],
  [105.93242932351214, 20.90759548733505],
  [105.93242986849997, 20.9075907254163],
  [105.93243417962908, 20.9075901541746],
  [105.93243298154533, 20.90757615217794],
  [105.93244446754531, 20.907575815642595],
  [105.93245043710749, 20.907567915915486],
  [105.9324546595357, 20.90756425465505],
  [105.93245823046163, 20.9075536665028],
  [105.93246540734656, 20.90755295966862],
  [105.93247060180441, 20.907555339266228],
  [105.93247804235459, 20.90755093603675],
  [105.9324786843815, 20.907542935079007],
  [105.93248623506213, 20.907533340018745],
  [105.93248740311975, 20.90752534425964],
  [105.93249750050414, 20.90751564793669],
  [105.93250723510833, 20.907509007270686],
  [105.93251818161721, 20.907501390209685],
  [105.93252990562925, 20.907493692486515],
  [105.93253745386087, 20.907486787342698],
  [105.93254474935095, 20.9074773815744],
  [105.93255344144066, 20.907467969642003],
  [105.9325651759044, 20.907459707238573],
  [105.93257469157194, 20.90745237647916],
  [105.9325805668914, 20.90744608780291],
  [105.932584603204, 20.907437958444007],
  [105.93259638482228, 20.907429966602884],
  [105.93259875626107, 20.907420728671426],
  [105.93260622315461, 20.90741335429715],
  [105.93261575268778, 20.90740552908642],
  [105.9326206572719, 20.907399451489912],
  [105.93262146702435, 20.907388481928564],
  [105.932628261867, 20.907382506876417],
  [105.9326369054462, 20.907378996150786],
  [105.93263876871062, 20.907369184821643],
  [105.93264533826323, 20.907365608815475],
  [105.93265008527104, 20.90735980393641],
  [105.93265537345796, 20.907350879166515],
  [105.93266070950047, 20.907340847396533],
  [105.93266664281566, 20.907331207144576],
  [105.93266967035113, 20.907320441004572],
  [105.9326721241733, 20.90730903905163],
  [105.93267701397333, 20.907299677493047],
  [105.93268166727582, 20.90729108566193],
  [105.93268952922719, 20.907284153586204],
  [105.93269875994781, 20.907273172038554],
  [105.93270604129619, 20.907265792715144],
  [105.93271516086728, 20.907260236657855],
  [105.93271915185665, 20.907252014872093],
  [105.93272274274928, 20.90724234815191],
  [105.93272741963283, 20.90723272281786],
  [105.93273316862694, 20.90722361714551],
  [105.93274031491536, 20.907219655159793],
  [105.93274400911149, 20.907214123814406],
  [105.93274922514634, 20.90720603495463],
  [105.93275731741909, 20.907197568741367],
  [105.93276352900685, 20.907190253389935],
  [105.93277178798719, 20.907181624150915],
  [105.9327767942895, 20.907172399174602],
  [105.93278225960015, 20.90716728987676],
  [105.93279051979084, 20.907158947964888],
  [105.93279521743204, 20.90714979833098],
  [105.93280207431884, 20.907137738862613],
  [105.93280822429873, 20.907127443809756],
  [105.93281667923672, 20.90712193423231],
  [105.93282023047799, 20.907113628587975],
  [105.93282586771107, 20.907104634490715],
  [105.93283127546142, 20.90709561846386],
  [105.93283763622148, 20.90708846533865],
  [105.9328423906326, 20.90708238804824],
  [105.9328480403934, 20.907073753979063],
  [105.93285276662768, 20.907065361847124],
  [105.93285766675326, 20.90705651281151],
  [105.93286404377963, 20.907047585276466],
  [105.93287173758172, 20.90704089905877],
  [105.93287856197563, 20.907033604569083],
  [105.93288507978693, 20.907025280925854],
  [105.93289252064085, 20.907017880121042],
  [105.93289912633188, 20.90700761964927],
  [105.93290630757686, 20.90699891676908],
  [105.93291122593035, 20.906992220427597],
  [105.93291541712428, 20.90698658537906],
  [105.93292035146746, 20.906977644768965],
  [105.93292760634107, 20.906970208703047],
  [105.93293441318619, 20.906956461512998],
  [105.93293979129103, 20.906949676553502],
  [105.93294618066898, 20.906939724636125],
  [105.93295356065941, 20.906935062316848],
  [105.93296108726877, 20.906926358485798],
  [105.93297016801368, 20.906917856397467],
  [105.9329740335304, 20.90691013307643],
  [105.9329816981885, 20.906904010971957],
  [105.93299138459402, 20.906893774731707],
  [105.93299685348428, 20.90688576856848],
  [105.93300250812776, 20.906879168532207],
  [105.9330124538037, 20.906872601930733],
  [105.93301984639024, 20.906865552146854],
  [105.93302382962221, 20.906861028238552],
  [105.93302809076494, 20.90685334576518],
  [105.93303267541793, 20.906845520012066],
  [105.93304141275753, 20.906837663959124],
  [105.93304448586, 20.90682828650487],
  [105.93304999017914, 20.90681721868091],
  [105.93306077056462, 20.906806493554914],
  [105.9330667666527, 20.906798665534694],
  [105.93306772546157, 20.906788608845844],
  [105.93307143652919, 20.90677765680297],
  [105.93307820156153, 20.906766811878057],
  [105.9330842751137, 20.906757729783394],
  [105.93309174789302, 20.90674864942244],
  [105.9330983481487, 20.906738750708985],
  [105.93310497598802, 20.906728322378132],
  [105.93310741201975, 20.906720217787367],
  [105.93311435669881, 20.906710793428175],
  [105.93311866533467, 20.90670193073987],
  [105.93312252318644, 20.90669080015139],
  [105.93312806936733, 20.906686150718173],
  [105.93313595775261, 20.906677510241533],
  [105.93314592707395, 20.906669299114775],
  [105.93315177054652, 20.906660084038467],
  [105.9331570242465, 20.90665523930178],
  [105.93316383553372, 20.90664762377254],
  [105.93316985867179, 20.906638161450296],
  [105.93317703747205, 20.90663081405434],
  [105.93318499043005, 20.906624158563364],
  [105.93319357122887, 20.906613510407844],
  [105.93320187306227, 20.906608680791777],
  [105.93320874251536, 20.9066029750767],
  [105.93321488418916, 20.906595862567535],
  [105.93322174907487, 20.906590111651706],
  [105.93322877547456, 20.906579811587218],
  [105.93323359903668, 20.906570385624338],
  [105.93324070347302, 20.906560755760236],
  [105.93324525513879, 20.90655097493156],
  [105.93325053933016, 20.90654454285721],
  [105.93326067857895, 20.906535341988818],
  [105.93326694757815, 20.90652919833961],
  [105.93327343445507, 20.90651838532672],
  [105.93328102900325, 20.90651000924848],
  [105.93328599182159, 20.906499017622966],
  [105.93329393234905, 20.906490764016965],
  [105.93330001403264, 20.906481713276904],
  [105.93330840503593, 20.90647449649921],
  [105.9333140185356, 20.906467491251952],
  [105.93331962808506, 20.906458118618804],
  [105.93332569417036, 20.906449271013795],
  [105.93333451115059, 20.90643990646636],
  [105.9333399800006, 20.906430673760152],
  [105.9333450003477, 20.906421365775522],
  [105.93334859118595, 20.906412986243215],
  [105.93335440826799, 20.90640497865059],
  [105.93336248036361, 20.906396754044284],
  [105.93336445604163, 20.906389949034008],
  [105.93337446611868, 20.90637810446462],
  [105.93338249630023, 20.906367904342588],
  [105.9333880142767, 20.90635996975246],
  [105.93339918352858, 20.906350892151],
  [105.93340923688194, 20.906344342415125],
  [105.93341480935968, 20.90633530251307],
  [105.93341897584652, 20.906326441085312],
  [105.93342533559179, 20.906316821985005],
  [105.93343246198984, 20.90630892445218],
  [105.93343824874565, 20.906300798181917],
  [105.93344291407443, 20.90629370520539],
  [105.93344876906963, 20.906285176830522],
  [105.9334581412652, 20.906274384528576],
  [105.93346401486677, 20.906265730030924],
  [105.93346824036658, 20.906257998041866],
  [105.93347149601148, 20.906251753624964],
  [105.93347742301302, 20.906245566169662],
  [105.93348611106231, 20.906235755221186],
  [105.93349457013939, 20.906226032562284],
  [105.93350168329074, 20.90621746892251],
  [105.93350756406372, 20.90620805796487],
  [105.93351407963016, 20.906198774920572],
  [105.93352105341991, 20.906191332942374],
  [105.9335277587656, 20.90618157152615],
  [105.93353358757172, 20.906172411486],
  [105.93353855903491, 20.906164613960048],
  [105.93354339397341, 20.906157877140025],
  [105.93354857245, 20.906148988509027],
  [105.93355877777603, 20.906140257440747],
];
const zoom = 14;

(async () => {
  console.time("getAverageElevationsForPoints");
  const averageElevation = await getAverageElevationsForPoints(points, zoom);
  console.timeEnd("getAverageElevationsForPoints");

  console.log(`Average Elevation: ${averageElevation} meters`);
})();
