const fetch = require("node-fetch");
const { createCanvas, loadImage } = require("canvas");

function latLonToTileCoords(lat, lon, zoom) {
  const xTile = Math.floor(((lon + 180) / 360) * Math.pow(2, zoom));
  const yTile = Math.floor(
    ((1 -
      Math.log(
        Math.tan((lat * Math.PI) / 180) + 1 / Math.cos((lat * Math.PI) / 180)
      ) /
        Math.PI) /
      2) *
      Math.pow(2, zoom)
  );
  return { x: xTile, y: yTile };
}

function getPixelCoords(lat, lon, zoom) {
  const scale = Math.pow(2, zoom);
  const worldCoords = {
    x: ((lon + 180) / 360) * scale * 256,
    y:
      ((1 -
        Math.log(
          Math.tan((lat * Math.PI) / 180) + 1 / Math.cos((lat * Math.PI) / 180)
        ) /
          Math.PI) /
        2) *
      scale *
      256,
  };
  return {
    x: Math.floor(worldCoords.x) % 256,
    y: Math.floor(worldCoords.y) % 256,
  };
}

function decodeElevation(r, g, b) {
  return -10000 + (r * 256 * 256 + g * 256 + b) * 0.1;
}

async function getElevation(lat, lon, maps) {
  const zoom = 14;
  console.log(lat, lon);
  const tileCoords = latLonToTileCoords(lat, lon, zoom);
  console.log("tileCoords", tileCoords);
  const accessToken =
    "pk.eyJ1IjoicHFqY2xhZG1pbiIsImEiOiJjbGZuZnlyMW0wNThqM3lzMGY0NDRtOTZzIn0.oG1UVzEbdIsrwspHgv_Dlw";

  const tileUrl = `https://api.mapbox.com/v4/mapbox.terrain-rgb/${zoom}/${tileCoords.x}/${tileCoords.y}.png?access_token=${accessToken}`;

  const response = await fetch(tileUrl);
  const buffer = await response.buffer();
  const img = await loadImage(buffer);
  const canvas = createCanvas(img.width, img.height);
  const context = canvas.getContext("2d");
  context.drawImage(img, 0, 0);

  for (let map of maps) {
    const pixelCoords = getPixelCoords(map.lat, map.lon, zoom);
    const pixelData = context.getImageData(
      pixelCoords.x,
      pixelCoords.y,
      1,
      1
    ).data;
    const elevation = decodeElevation(pixelData[0], pixelData[1], pixelData[2]);
    console.log("Elevation: " + elevation + " meters");
  }
  // return elevation;
  return 1;
}

// const lat = 37.772537;
// const lon = -122.420679;
// getElevation(lat, lon)
//   .then((elevation) => {
//     console.log("Elevation: " + elevation + " meters");
//   })
//   .catch((error) => {
//     console.error("Error:", error);
//   });
const map = [
  [
    {
      // 41.2873461,-96.2413776
      lon: 41.2873461,
      lat: -96.2413776,
      alt: 13.211543743498623,
      checkPointType: -1,
    },
  ],
  [
    {
      checkPointType: -1,
      alt: 13.211543743498623,
      lon: 41.2873461,
      lat: -96.2413776,
    },
    {
      checkPointType: -1,
      alt: 14.093959528021514,
      lat: 20.90783129155344,
      lon: 105.93234503017288,
    },
    {
      lat: 20.907830118086533,
      checkPointType: -1,
      lon: 105.93234930494336,
      alt: 14.29598589334637,
    },
    {
      checkPointType: -1,
      alt: 14.148647014982998,
      lon: 105.93236018913419,
      lat: 20.907839513399587,
    },
    {
      alt: 10.610712363384664,
      lon: 105.93231846077457,
      checkPointType: -1,
      lat: 20.90783452883806,
    },
    {
      lon: 105.93231320019645,
      alt: 10.32293770648539,
      lat: 20.90782968221513,
      checkPointType: -1,
    },
    {
      lat: 20.907824729015946,
      checkPointType: -1,
      lon: 105.93230900382667,
      alt: 9.855487062595785,
    },
    {
      alt: 9.975517020560801,
      lon: 105.93230794388492,
      lat: 20.907809752133478,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.907799872873383,
      alt: 10.067309588193893,
      lon: 105.93230730534663,
    },
    {
      lon: 105.93230902318302,
      alt: 10.157691494561732,
      lat: 20.907790352375876,
      checkPointType: -1,
    },
    {
      lat: 20.907781182213572,
      checkPointType: -1,
      alt: 10.228639743290842,
      lon: 105.93230516920674,
    },
    {
      lat: 20.907766405665605,
      lon: 105.93231158853655,
      alt: 10.218945473432541,
      checkPointType: -1,
    },
    {
      alt: 10.338679572567344,
      lat: 20.907755686495356,
      checkPointType: -1,
      lon: 105.93232098279562,
    },
    {
      lon: 105.93232329785108,
      lat: 20.907743121080173,
      alt: 10.520140548236668,
      checkPointType: -1,
    },
    {
      alt: 10.46714613866061,
      lon: 105.9323234898837,
      lat: 20.907733570926734,
      checkPointType: -1,
    },
    {
      lon: 105.93232759833987,
      alt: 10.532834024168551,
      lat: 20.907719844433174,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93232927430806,
      lat: 20.907709222161305,
      alt: 10.55833881907165,
    },
    {
      lon: 105.9323244858414,
      lat: 20.90770404493005,
      alt: 10.462381290271878,
      checkPointType: -1,
    },
    {
      lat: 20.907699097938753,
      lon: 105.93232827948371,
      checkPointType: -1,
      alt: 10.354062488302588,
    },
    {
      lon: 105.93233565065599,
      alt: 10.48662993311882,
      lat: 20.907695349437812,
      checkPointType: -1,
    },
    {
      lat: 20.907689154909004,
      checkPointType: -1,
      alt: 10.461148609407246,
      lon: 105.93234934844908,
    },
    {
      lat: 20.907684854415756,
      lon: 105.93235691463744,
      checkPointType: -1,
      alt: 10.26562480814755,
    },
    {
      lon: 105.93236894738253,
      lat: 20.90768272316001,
      checkPointType: -1,
      alt: 10.058627924881876,
    },
    {
      checkPointType: -1,
      lon: 105.93237788665846,
      alt: 10.394453655928373,
      lat: 20.907675354392918,
    },
    {
      checkPointType: -1,
      lon: 105.93238193444009,
      lat: 20.907668027028507,
      alt: 10.427317049354315,
    },
    {
      alt: 10.14077356737107,
      checkPointType: -1,
      lat: 20.907660686841,
      lon: 105.93238621515114,
    },
    {
      lat: 20.9076532671523,
      alt: 10.195697004906833,
      lon: 105.93239313636286,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.907646213537497,
      alt: 10.837661258876324,
      lon: 105.93239614164271,
    },
    {
      lon: 105.93239820081091,
      lat: 20.907638506800303,
      checkPointType: -1,
      alt: 10.889883631840348,
    },
    {
      checkPointType: -1,
      lat: 20.907625379989735,
      alt: 11.355150277726352,
      lon: 105.93240204064358,
    },
    {
      lat: 20.907612611727593,
      alt: 11.412056006491184,
      lon: 105.9324082332846,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93240991820831,
      lat: 20.90760699642661,
      alt: 11.276298873126507,
    },
    {
      lon: 105.93241862669008,
      alt: 11.463944362476468,
      lat: 20.907598354108796,
      checkPointType: -1,
    },
    {
      alt: 11.523121883161366,
      lon: 105.93242932351214,
      checkPointType: -1,
      lat: 20.90759548733505,
    },
    {
      checkPointType: -1,
      lon: 105.93242986849997,
      lat: 20.9075907254163,
      alt: 10.807989882305264,
    },
    {
      alt: 10.69734986871481,
      checkPointType: -1,
      lon: 105.93243417962908,
      lat: 20.9075901541746,
    },
    {
      lat: 20.90757615217794,
      alt: 10.700886392965913,
      checkPointType: -1,
      lon: 105.93243298154533,
    },
    {
      checkPointType: -1,
      lon: 105.93244446754531,
      alt: 10.987180821597576,
      lat: 20.907575815642595,
    },
    {
      checkPointType: -1,
      lat: 20.907567915915486,
      alt: 11.04168464243412,
      lon: 105.93245043710749,
    },
    {
      alt: 11.23399876523763,
      checkPointType: -1,
      lat: 20.90756425465505,
      lon: 105.9324546595357,
    },
    {
      alt: 11.255931771360338,
      checkPointType: -1,
      lat: 20.9075536665028,
      lon: 105.93245823046163,
    },
    {
      lon: 105.93246540734656,
      checkPointType: -1,
      alt: 11.065088311210275,
      lat: 20.90755295966862,
    },
    {
      alt: 10.321618691086769,
      lon: 105.93247060180441,
      checkPointType: -1,
      lat: 20.907555339266228,
    },
    {
      checkPointType: -1,
      alt: 10.648173863999546,
      lat: 20.90755093603675,
      lon: 105.93247804235459,
    },
    {
      alt: 8.947943109087646,
      lat: 20.907542935079007,
      lon: 105.9324786843815,
      checkPointType: -1,
    },
    {
      alt: 9.9477433655411,
      lat: 20.907533340018745,
      checkPointType: -1,
      lon: 105.93248623506213,
    },
    {
      checkPointType: -1,
      lat: 20.90752534425964,
      alt: 10.192635184153914,
      lon: 105.93248740311975,
    },
    {
      lon: 105.93249750050414,
      alt: 10.229162139818072,
      lat: 20.90751564793669,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93250723510833,
      lat: 20.907509007270686,
      alt: 11.586508058011532,
    },
    {
      lon: 105.93251818161721,
      checkPointType: -1,
      lat: 20.907501390209685,
      alt: 11.823542001657188,
    },
    {
      checkPointType: -1,
      lat: 20.907493692486515,
      alt: 13.267646577209234,
      lon: 105.93252990562925,
    },
    {
      alt: 12.422627846710384,
      lat: 20.907486787342698,
      checkPointType: -1,
      lon: 105.93253745386087,
    },
    {
      lon: 105.93254474935095,
      lat: 20.9074773815744,
      alt: 12.054782772436738,
      checkPointType: -1,
    },
    {
      lat: 20.907467969642003,
      checkPointType: -1,
      lon: 105.93255344144066,
      alt: 11.787830932065845,
    },
    {
      checkPointType: -1,
      lat: 20.907459707238573,
      alt: 10.97720049507916,
      lon: 105.9325651759044,
    },
    {
      checkPointType: -1,
      lat: 20.90745237647916,
      lon: 105.93257469157194,
      alt: 10.980345085263252,
    },
    {
      checkPointType: -1,
      alt: 11.01923317834735,
      lat: 20.90744608780291,
      lon: 105.9325805668914,
    },
    {
      alt: 10.962813711725175,
      lon: 105.932584603204,
      lat: 20.907437958444007,
      checkPointType: -1,
    },
    {
      alt: 11.123958693817258,
      lon: 105.93259638482228,
      checkPointType: -1,
      lat: 20.907429966602884,
    },
    {
      checkPointType: -1,
      lat: 20.907420728671426,
      alt: 10.378562653437257,
      lon: 105.93259875626107,
    },
    {
      lon: 105.93260622315461,
      alt: 11.56221522949636,
      lat: 20.90741335429715,
      checkPointType: -1,
    },
    {
      lon: 105.93261575268778,
      lat: 20.90740552908642,
      alt: 10.213911852799356,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.9326206572719,
      lat: 20.907399451489912,
      alt: 10.910465746186674,
    },
    {
      checkPointType: -1,
      lon: 105.93262146702435,
      lat: 20.907388481928564,
      alt: 11.260765701532364,
    },
    {
      alt: 11.32611312624067,
      lon: 105.932628261867,
      checkPointType: -1,
      lat: 20.907382506876417,
    },
    {
      alt: 10.868692166171968,
      lat: 20.907378996150786,
      checkPointType: -1,
      lon: 105.9326369054462,
    },
    {
      alt: 11.794878229498863,
      lat: 20.907369184821643,
      lon: 105.93263876871062,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 10.395717163570225,
      lon: 105.93264533826323,
      lat: 20.907365608815475,
    },
    {
      lon: 105.93265008527104,
      alt: 11.427698604762554,
      checkPointType: -1,
      lat: 20.90735980393641,
    },
    {
      lat: 20.907350879166515,
      lon: 105.93265537345796,
      checkPointType: -1,
      alt: 12.052031288854778,
    },
    {
      alt: 11.798055841587484,
      lon: 105.93266070950047,
      lat: 20.907340847396533,
      checkPointType: -1,
    },
    {
      alt: 11.885217687115073,
      checkPointType: -1,
      lon: 105.93266664281566,
      lat: 20.907331207144576,
    },
    {
      lat: 20.907320441004572,
      lon: 105.93266967035113,
      checkPointType: -1,
      alt: 11.723670789971948,
    },
    {
      checkPointType: -1,
      lon: 105.9326721241733,
      alt: 11.614835131913424,
      lat: 20.90730903905163,
    },
    {
      lon: 105.93267701397333,
      lat: 20.907299677493047,
      alt: 12.318753896281123,
      checkPointType: -1,
    },
    {
      alt: 12.42153618298471,
      lon: 105.93268166727582,
      checkPointType: -1,
      lat: 20.90729108566193,
    },
    {
      alt: 12.97153222002089,
      lon: 105.93268952922719,
      lat: 20.907284153586204,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 12.64880031440407,
      lon: 105.93269875994781,
      lat: 20.907273172038554,
    },
    {
      checkPointType: -1,
      lon: 105.93270604129619,
      alt: 12.47069965582341,
      lat: 20.907265792715144,
    },
    {
      lat: 20.907260236657855,
      checkPointType: -1,
      alt: 12.212907677516341,
      lon: 105.93271516086728,
    },
    {
      lon: 105.93271915185665,
      checkPointType: -1,
      lat: 20.907252014872093,
      alt: 12.709741748869419,
    },
    {
      lon: 105.93272274274928,
      checkPointType: -1,
      alt: 13.020132517442107,
      lat: 20.90724234815191,
    },
    {
      lon: 105.93272741963283,
      alt: 12.720253447070718,
      lat: 20.90723272281786,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93273316862694,
      alt: 12.573522710241377,
      lat: 20.90722361714551,
    },
    {
      checkPointType: -1,
      alt: 12.507602906785905,
      lon: 105.93274031491536,
      lat: 20.907219655159793,
    },
    {
      checkPointType: -1,
      alt: 12.544361915439367,
      lon: 105.93274400911149,
      lat: 20.907214123814406,
    },
    {
      lon: 105.93274922514634,
      lat: 20.90720603495463,
      alt: 12.435063409619033,
      checkPointType: -1,
    },
    {
      alt: 12.065026203170419,
      checkPointType: -1,
      lon: 105.93275731741909,
      lat: 20.907197568741367,
    },
    {
      lon: 105.93276352900685,
      lat: 20.907190253389935,
      alt: 11.885678856633604,
      checkPointType: -1,
    },
    {
      alt: 12.356646239757538,
      lon: 105.93277178798719,
      lat: 20.907181624150915,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.9327767942895,
      lat: 20.907172399174602,
      alt: 13.135865526273847,
    },
    {
      lat: 20.90716728987676,
      lon: 105.93278225960015,
      checkPointType: -1,
      alt: 12.607890844345093,
    },
    {
      lat: 20.907158947964888,
      alt: 12.32276464253664,
      lon: 105.93279051979084,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 12.460274774581194,
      lon: 105.93279521743204,
      lat: 20.90714979833098,
    },
    {
      checkPointType: -1,
      lon: 105.93280207431884,
      alt: 11.70546303410083,
      lat: 20.907137738862613,
    },
    {
      alt: 11.531297137960792,
      checkPointType: -1,
      lon: 105.93280822429873,
      lat: 20.907127443809756,
    },
    {
      lat: 20.90712193423231,
      alt: 11.121753104031086,
      checkPointType: -1,
      lon: 105.93281667923672,
    },
    {
      lat: 20.907113628587975,
      lon: 105.93282023047799,
      alt: 11.63234940264374,
      checkPointType: -1,
    },
    {
      alt: 11.781353491358459,
      lat: 20.907104634490715,
      checkPointType: -1,
      lon: 105.93282586771107,
    },
    {
      alt: 11.42449030932039,
      checkPointType: -1,
      lat: 20.90709561846386,
      lon: 105.93283127546142,
    },
    {
      lon: 105.93283763622148,
      lat: 20.90708846533865,
      checkPointType: -1,
      alt: 11.613741027191281,
    },
    {
      lat: 20.90708238804824,
      alt: 11.406035725958645,
      lon: 105.9328423906326,
      checkPointType: -1,
    },
    {
      lat: 20.907073753979063,
      alt: 11.558891423046589,
      checkPointType: -1,
      lon: 105.9328480403934,
    },
    {
      lat: 20.907065361847124,
      checkPointType: -1,
      alt: 11.715163011103868,
      lon: 105.93285276662768,
    },
    {
      alt: 11.602624372579157,
      checkPointType: -1,
      lon: 105.93285766675326,
      lat: 20.90705651281151,
    },
    {
      lat: 20.907047585276466,
      checkPointType: -1,
      alt: 11.895333340391517,
      lon: 105.93286404377963,
    },
    {
      lon: 105.93287173758172,
      lat: 20.90704089905877,
      checkPointType: -1,
      alt: 12.1415192829445,
    },
    {
      lat: 20.907033604569083,
      alt: 11.868204492144287,
      checkPointType: -1,
      lon: 105.93287856197563,
    },
    {
      alt: 12.082216796465218,
      lon: 105.93288507978693,
      lat: 20.907025280925854,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 12.235205130651593,
      lon: 105.93289252064085,
      lat: 20.907017880121042,
    },
    {
      lat: 20.90700761964927,
      checkPointType: -1,
      alt: 11.801239714957774,
      lon: 105.93289912633188,
    },
    {
      alt: 11.990652672946453,
      lon: 105.93290630757686,
      checkPointType: -1,
      lat: 20.90699891676908,
    },
    {
      lon: 105.93291122593035,
      checkPointType: -1,
      alt: 11.405069660395384,
      lat: 20.906992220427597,
    },
    {
      checkPointType: -1,
      lat: 20.90698658537906,
      alt: 11.645356573164463,
      lon: 105.93291541712428,
    },
    {
      lon: 105.93292035146746,
      alt: 12.874534104019403,
      lat: 20.906977644768965,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 12.616167878732085,
      lon: 105.93292760634107,
      lat: 20.906970208703047,
    },
    {
      checkPointType: -1,
      alt: 12.573320534080267,
      lat: 20.906956461512998,
      lon: 105.93293441318619,
    },
    {
      lon: 105.93293979129103,
      lat: 20.906949676553502,
      alt: 12.247659214772284,
      checkPointType: -1,
    },
    {
      lat: 20.906939724636125,
      checkPointType: -1,
      alt: 12.045304427854717,
      lon: 105.93294618066898,
    },
    {
      lon: 105.93295356065941,
      checkPointType: -1,
      alt: 11.36043210234493,
      lat: 20.906935062316848,
    },
    {
      checkPointType: -1,
      alt: 11.670096948742867,
      lon: 105.93296108726877,
      lat: 20.906926358485798,
    },
    {
      checkPointType: -1,
      alt: 11.459346245974302,
      lon: 105.93297016801368,
      lat: 20.906917856397467,
    },
    {
      lon: 105.9329740335304,
      checkPointType: -1,
      lat: 20.90691013307643,
      alt: 11.870378126390278,
    },
    {
      alt: 11.150566911324859,
      lat: 20.906904010971957,
      checkPointType: -1,
      lon: 105.9329816981885,
    },
    {
      checkPointType: -1,
      alt: 10.958657240495086,
      lon: 105.93299138459402,
      lat: 20.906893774731707,
    },
    {
      lon: 105.93299685348428,
      lat: 20.90688576856848,
      checkPointType: -1,
      alt: 11.377531082369387,
    },
    {
      lon: 105.93300250812776,
      alt: 10.604196607135236,
      lat: 20.906879168532207,
      checkPointType: -1,
    },
    {
      alt: 10.890049616806209,
      lon: 105.9330124538037,
      lat: 20.906872601930733,
      checkPointType: -1,
    },
    {
      alt: 10.401825941167772,
      lat: 20.906865552146854,
      checkPointType: -1,
      lon: 105.93301984639024,
    },
    {
      checkPointType: -1,
      lon: 105.93302382962221,
      alt: 10.840258321724832,
      lat: 20.906861028238552,
    },
    {
      alt: 11.613772673532367,
      lat: 20.90685334576518,
      lon: 105.93302809076494,
      checkPointType: -1,
    },
    {
      lon: 105.93303267541793,
      lat: 20.906845520012066,
      alt: 10.69454029854387,
      checkPointType: -1,
    },
    {
      alt: 10.614664727821946,
      lon: 105.93304141275753,
      checkPointType: -1,
      lat: 20.906837663959124,
    },
    {
      checkPointType: -1,
      lat: 20.90682828650487,
      lon: 105.93304448586,
      alt: 10.871903865598142,
    },
    {
      lon: 105.93304999017914,
      checkPointType: -1,
      alt: 10.825028732419014,
      lat: 20.90681721868091,
    },
    {
      alt: 11.316839990206063,
      lon: 105.93306077056462,
      lat: 20.906806493554914,
      checkPointType: -1,
    },
    {
      alt: 11.475159384310246,
      lat: 20.906798665534694,
      checkPointType: -1,
      lon: 105.9330667666527,
    },
    {
      lat: 20.906788608845844,
      checkPointType: -1,
      alt: 11.449111455120146,
      lon: 105.93306772546157,
    },
    {
      alt: 11.671230870299041,
      lon: 105.93307143652919,
      lat: 20.90677765680297,
      checkPointType: -1,
    },
    {
      lon: 105.93307820156153,
      checkPointType: -1,
      alt: 10.702017694711685,
      lat: 20.906766811878057,
    },
    {
      lon: 105.9330842751137,
      checkPointType: -1,
      lat: 20.906757729783394,
      alt: 11.06430983915925,
    },
    {
      alt: 11.128051809035242,
      checkPointType: -1,
      lon: 105.93309174789302,
      lat: 20.90674864942244,
    },
    {
      lon: 105.9330983481487,
      checkPointType: -1,
      lat: 20.906738750708985,
      alt: 10.801546443253756,
    },
    {
      lon: 105.93310497598802,
      checkPointType: -1,
      lat: 20.906728322378132,
      alt: 11.095037247054279,
    },
    {
      checkPointType: -1,
      lon: 105.93310741201975,
      lat: 20.906720217787367,
      alt: 11.278647067025304,
    },
    {
      lon: 105.93311435669881,
      lat: 20.906710793428175,
      checkPointType: -1,
      alt: 11.925512549467385,
    },
    {
      lat: 20.90670193073987,
      lon: 105.93311866533467,
      checkPointType: -1,
      alt: 11.793808372691274,
    },
    {
      lon: 105.93312252318644,
      lat: 20.90669080015139,
      checkPointType: -1,
      alt: 12.077131343074143,
    },
    {
      alt: 11.973471234552562,
      lon: 105.93312806936733,
      lat: 20.906686150718173,
      checkPointType: -1,
    },
    {
      lat: 20.906677510241533,
      alt: 12.095746289938688,
      lon: 105.93313595775261,
      checkPointType: -1,
    },
    {
      lat: 20.906669299114775,
      checkPointType: -1,
      lon: 105.93314592707395,
      alt: 11.863944145850837,
    },
    {
      lon: 105.93315177054652,
      lat: 20.906660084038467,
      alt: 12.030896211974323,
      checkPointType: -1,
    },
    {
      alt: 11.611555144190788,
      checkPointType: -1,
      lon: 105.9331570242465,
      lat: 20.90665523930178,
    },
    {
      lon: 105.93316383553372,
      lat: 20.90664762377254,
      checkPointType: -1,
      alt: 11.690565985627472,
    },
    {
      alt: 11.376220926642418,
      lon: 105.93316985867179,
      lat: 20.906638161450296,
      checkPointType: -1,
    },
    {
      alt: 10.810207105241716,
      lon: 105.93317703747205,
      lat: 20.90663081405434,
      checkPointType: -1,
    },
    {
      lat: 20.906624158563364,
      alt: 11.17522418871522,
      lon: 105.93318499043005,
      checkPointType: -1,
    },
    {
      lat: 20.906613510407844,
      alt: 10.66821127384901,
      checkPointType: -1,
      lon: 105.93319357122887,
    },
    {
      lat: 20.906608680791777,
      checkPointType: -1,
      alt: 10.872990785166621,
      lon: 105.93320187306227,
    },
    {
      lon: 105.93320874251536,
      alt: 10.753688301891088,
      lat: 20.9066029750767,
      checkPointType: -1,
    },
    {
      alt: 11.059325450100005,
      lat: 20.906595862567535,
      lon: 105.93321488418916,
      checkPointType: -1,
    },
    {
      lon: 105.93322174907487,
      checkPointType: -1,
      lat: 20.906590111651706,
      alt: 11.800894300453365,
    },
    {
      lat: 20.906579811587218,
      checkPointType: -1,
      alt: 11.773179792799056,
      lon: 105.93322877547456,
    },
    {
      lat: 20.906570385624338,
      alt: 11.685515767894685,
      lon: 105.93323359903668,
      checkPointType: -1,
    },
    {
      lon: 105.93324070347302,
      checkPointType: -1,
      lat: 20.906560755760236,
      alt: 11.254187257029116,
    },
    {
      lat: 20.90655097493156,
      checkPointType: -1,
      lon: 105.93324525513879,
      alt: 10.794349660165608,
    },
    {
      lon: 105.93325053933016,
      checkPointType: -1,
      lat: 20.90654454285721,
      alt: 10.788904489018023,
    },
    {
      lon: 105.93326067857895,
      checkPointType: -1,
      lat: 20.906535341988818,
      alt: 10.550086845643818,
    },
    {
      lat: 20.90652919833961,
      checkPointType: -1,
      alt: 11.253747381269932,
      lon: 105.93326694757815,
    },
    {
      lon: 105.93327343445507,
      lat: 20.90651838532672,
      checkPointType: -1,
      alt: 11.628675156272948,
    },
    {
      lon: 105.93328102900325,
      lat: 20.90651000924848,
      checkPointType: -1,
      alt: 9.925269829109311,
    },
    {
      lon: 105.93328599182159,
      lat: 20.906499017622966,
      alt: 10.69783593993634,
      checkPointType: -1,
    },
    {
      lon: 105.93329393234905,
      checkPointType: -1,
      alt: 10.585430836305022,
      lat: 20.906490764016965,
    },
    {
      lon: 105.93330001403264,
      checkPointType: -1,
      lat: 20.906481713276904,
      alt: 10.775215117260814,
    },
    {
      lon: 105.93330840503593,
      checkPointType: -1,
      alt: 9.987840957008302,
      lat: 20.90647449649921,
    },
    {
      alt: 10.365932842716575,
      checkPointType: -1,
      lat: 20.906467491251952,
      lon: 105.9333140185356,
    },
    {
      lat: 20.906458118618804,
      checkPointType: -1,
      alt: 10.751030387356877,
      lon: 105.93331962808506,
    },
    {
      lat: 20.906449271013795,
      checkPointType: -1,
      lon: 105.93332569417036,
      alt: 10.56819648295641,
    },
    {
      lon: 105.93333451115059,
      alt: 10.933188559487462,
      checkPointType: -1,
      lat: 20.90643990646636,
    },
    {
      alt: 10.655531538650393,
      checkPointType: -1,
      lon: 105.9333399800006,
      lat: 20.906430673760152,
    },
    {
      checkPointType: -1,
      alt: 10.690145152620971,
      lon: 105.9333450003477,
      lat: 20.906421365775522,
    },
    {
      lon: 105.93334859118595,
      alt: 9.999811387620866,
      lat: 20.906412986243215,
      checkPointType: -1,
    },
    {
      alt: 11.085015345364809,
      lat: 20.90640497865059,
      checkPointType: -1,
      lon: 105.93335440826799,
    },
    {
      lon: 105.93336248036361,
      checkPointType: -1,
      alt: 11.120307574979961,
      lat: 20.906396754044284,
    },
    {
      lat: 20.906389949034008,
      checkPointType: -1,
      lon: 105.93336445604163,
      alt: 10.476134254597127,
    },
    {
      alt: 10.588958512991667,
      lon: 105.93337446611868,
      lat: 20.90637810446462,
      checkPointType: -1,
    },
    {
      alt: 10.706455517560244,
      lon: 105.93338249630023,
      checkPointType: -1,
      lat: 20.906367904342588,
    },
    {
      lon: 105.9333880142767,
      lat: 20.90635996975246,
      checkPointType: -1,
      alt: 10.770431599579751,
    },
    {
      alt: 10.556654400192201,
      lon: 105.93339918352858,
      lat: 20.906350892151,
      checkPointType: -1,
    },
    {
      alt: 10.502100852318108,
      checkPointType: -1,
      lat: 20.906344342415125,
      lon: 105.93340923688194,
    },
    {
      lat: 20.90633530251307,
      lon: 105.93341480935968,
      alt: 10.471811351366341,
      checkPointType: -1,
    },
    {
      alt: 10.628142437897623,
      lon: 105.93341897584652,
      checkPointType: -1,
      lat: 20.906326441085312,
    },
    {
      lon: 105.93342533559179,
      lat: 20.906316821985005,
      alt: 10.66006395034492,
      checkPointType: -1,
    },
    {
      alt: 10.590869418345392,
      lat: 20.90630892445218,
      lon: 105.93343246198984,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 10.43696086294949,
      lat: 20.906300798181917,
      lon: 105.93343824874565,
    },
    {
      alt: 10.425574140623212,
      lat: 20.90629370520539,
      lon: 105.93344291407443,
      checkPointType: -1,
    },
    {
      lon: 105.93344876906963,
      checkPointType: -1,
      alt: 10.7301269415766,
      lat: 20.906285176830522,
    },
    {
      lon: 105.9334581412652,
      lat: 20.906274384528576,
      checkPointType: -1,
      alt: 10.45138025842607,
    },
    {
      checkPointType: -1,
      lat: 20.906265730030924,
      alt: 10.356936073862016,
      lon: 105.93346401486677,
    },
    {
      lon: 105.93346824036658,
      checkPointType: -1,
      lat: 20.906257998041866,
      alt: 10.160479356534779,
    },
    {
      checkPointType: -1,
      lon: 105.93347149601148,
      lat: 20.906251753624964,
      alt: 10.1664380710572,
    },
    {
      lat: 20.906245566169662,
      lon: 105.93347742301302,
      checkPointType: -1,
      alt: 10.150723331607878,
    },
    {
      checkPointType: -1,
      lon: 105.93348611106231,
      alt: 10.450965253636241,
      lat: 20.906235755221186,
    },
    {
      lat: 20.906226032562284,
      lon: 105.93349457013939,
      checkPointType: -1,
      alt: 10.645875771529973,
    },
    {
      alt: 10.76069545187056,
      lon: 105.93350168329074,
      lat: 20.90621746892251,
      checkPointType: -1,
    },
    {
      alt: 10.60439613647759,
      lon: 105.93350756406372,
      checkPointType: -1,
      lat: 20.90620805796487,
    },
    {
      checkPointType: -1,
      lon: 105.93351407963016,
      alt: 10.56928040459752,
      lat: 20.906198774920572,
    },
    {
      alt: 10.587077731266618,
      checkPointType: -1,
      lon: 105.93352105341991,
      lat: 20.906191332942374,
    },
    {
      lat: 20.90618157152615,
      alt: 10.748931230045855,
      lon: 105.9335277587656,
      checkPointType: -1,
    },
    {
      lon: 105.93353358757172,
      checkPointType: -1,
      alt: 10.7749166758731,
      lat: 20.906172411486,
    },
    {
      lat: 20.906164613960048,
      lon: 105.93353855903491,
      alt: 10.829197720624506,
      checkPointType: -1,
    },
    {
      lon: 105.93354339397341,
      alt: 10.602533739991486,
      lat: 20.906157877140025,
      checkPointType: -1,
    },
    {
      alt: 10.769892324693501,
      lon: 105.93354857245,
      lat: 20.906148988509027,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.906140257440747,
      lon: 105.93355877777603,
      alt: 10.491051947697997,
    },
    {
      checkPointType: -1,
      alt: 10.351335919462144,
      lon: 105.93356550343977,
      lat: 20.906131073023086,
    },
    {
      alt: 10.280787896364927,
      lat: 20.906123833900697,
      checkPointType: -1,
      lon: 105.93357445030858,
    },
    {
      lon: 105.93358028654234,
      lat: 20.906114611265238,
      checkPointType: -1,
      alt: 10.3750303927809,
    },
    {
      checkPointType: -1,
      lon: 105.93358351249226,
      alt: 10.123293940909207,
      lat: 20.90611005464058,
    },
    {
      lat: 20.906100495259608,
      alt: 10.385830201208591,
      lon: 105.93359222652546,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 10.572453738190234,
      lon: 105.93359755660123,
      lat: 20.906093619657995,
    },
    {
      lat: 20.90608655424868,
      lon: 105.93360604930183,
      alt: 10.341685521416366,
      checkPointType: -1,
    },
    {
      lon: 105.933612270537,
      checkPointType: -1,
      lat: 20.906082996348427,
      alt: 10.146354902535677,
    },
    {
      lon: 105.93362435982392,
      checkPointType: -1,
      alt: 10.237221045419574,
      lat: 20.906069879848364,
    },
    {
      alt: 10.418082145042717,
      lat: 20.906059819671018,
      checkPointType: -1,
      lon: 105.93363079366945,
    },
    {
      checkPointType: -1,
      lon: 105.93363400151154,
      alt: 10.389838622882962,
      lat: 20.906050860711616,
    },
    {
      alt: 10.24226271174848,
      checkPointType: -1,
      lon: 105.93363665515903,
      lat: 20.906044046110235,
    },
    {
      lon: 105.93364383936628,
      checkPointType: -1,
      alt: 10.122197798453271,
      lat: 20.90603603089105,
    },
    {
      lat: 20.906023994145343,
      lon: 105.93365039505554,
      alt: 10.673092355020344,
      checkPointType: -1,
    },
    {
      alt: 10.383979954756796,
      lon: 105.93365847403687,
      checkPointType: -1,
      lat: 20.906016006622036,
    },
    {
      lon: 105.93366818785562,
      alt: 10.397002512589097,
      checkPointType: -1,
      lat: 20.906007219799296,
    },
    {
      lon: 105.93366875814641,
      lat: 20.905999041830807,
      checkPointType: -1,
      alt: 10.264775969088078,
    },
    {
      checkPointType: -1,
      lat: 20.905988729686573,
      alt: 10.200891689397395,
      lon: 105.93367635724941,
    },
    {
      lon: 105.93368109233413,
      alt: 10.293824574910104,
      lat: 20.90597739072791,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.9336911264036,
      lat: 20.905972003658174,
      alt: 10.754726643674076,
    },
    {
      alt: 10.599522326141596,
      lat: 20.905960324748623,
      lon: 105.93369294726058,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 10.203127858228981,
      lat: 20.90595246554168,
      lon: 105.9336955804816,
    },
    {
      lat: 20.905944479965488,
      lon: 105.9337003565173,
      checkPointType: -1,
      alt: 10.046756119467318,
    },
    {
      lat: 20.905938883769018,
      alt: 10.032007410191,
      checkPointType: -1,
      lon: 105.93370654662743,
    },
    {
      lon: 105.93371235527344,
      alt: 10.387336064130068,
      lat: 20.905928567244626,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 9.322624736465514,
      lat: 20.905920530799058,
      lon: 105.93371362774872,
    },
    {
      lat: 20.90591119120428,
      checkPointType: -1,
      alt: 10.297960177995265,
      lon: 105.93371585782882,
    },
    {
      lat: 20.905903183250814,
      alt: 9.990664235316217,
      checkPointType: -1,
      lon: 105.93371791759222,
    },
    {
      lon: 105.933718407335,
      lat: 20.905896452042885,
      checkPointType: -1,
      alt: 9.972090781666338,
    },
    {
      lat: 20.905890123790805,
      lon: 105.9337219124802,
      alt: 10.021343047730625,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.90588365689958,
      alt: 9.72949983458966,
      lon: 105.93372468386039,
    },
    {
      alt: 9.807039233855903,
      lat: 20.905886208651477,
      lon: 105.93372831238274,
      checkPointType: -1,
    },
    {
      alt: 9.650799749419093,
      lon: 105.9337297128779,
      checkPointType: -1,
      lat: 20.905894910879194,
    },
    {
      checkPointType: -1,
      lon: 105.9337292617998,
      lat: 20.90590340475885,
      alt: 9.409015639685094,
    },
    {
      alt: 9.072253003716469,
      lat: 20.905913884703605,
      checkPointType: -1,
      lon: 105.93372757567508,
    },
    {
      checkPointType: -1,
      lon: 105.93372424339023,
      lat: 20.905923441469753,
      alt: 9.518963109701872,
    },
    {
      lat: 20.905932667720553,
      checkPointType: -1,
      lon: 105.93372241078445,
      alt: 9.768812202848494,
    },
    {
      lon: 105.93372098742122,
      alt: 9.29652405809611,
      lat: 20.90594143166729,
      checkPointType: -1,
    },
    {
      alt: 9.293869831599295,
      lon: 105.93371711819302,
      checkPointType: -1,
      lat: 20.905950690676875,
    },
    {
      alt: 8.77333190664649,
      lat: 20.90595922936433,
      checkPointType: -1,
      lon: 105.9337108202769,
    },
    {
      alt: 8.353320212103426,
      lat: 20.90596790335628,
      checkPointType: -1,
      lon: 105.93370898305953,
    },
    {
      lon: 105.93370248006346,
      checkPointType: -1,
      lat: 20.90597653401634,
      alt: 8.296311100944877,
    },
    {
      alt: 8.648650675080717,
      lon: 105.93369675639377,
      checkPointType: -1,
      lat: 20.90598285715021,
    },
    {
      checkPointType: -1,
      lon: 105.93369263449607,
      lat: 20.90599185497641,
      alt: 8.438970101065934,
    },
    {
      lat: 20.90599901835685,
      lon: 105.93368868649404,
      alt: 8.329255688935518,
      checkPointType: -1,
    },
    {
      alt: 8.236978013068438,
      lon: 105.93368472904585,
      checkPointType: -1,
      lat: 20.90600801445398,
    },
    {
      lon: 105.93367707659367,
      checkPointType: -1,
      lat: 20.906015820992327,
      alt: 8.416673290543258,
    },
    {
      lat: 20.906023759772697,
      alt: 8.259372754022479,
      lon: 105.93366791902199,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 8.217387988232076,
      lon: 105.93366344740676,
      lat: 20.906030865050944,
    },
    {
      lat: 20.90603987526393,
      checkPointType: -1,
      alt: 8.267707237042487,
      lon: 105.9336583698295,
    },
    {
      checkPointType: -1,
      alt: 8.48100685980171,
      lon: 105.93365088398427,
      lat: 20.90604641088728,
    },
    {
      checkPointType: -1,
      lat: 20.906053694805216,
      lon: 105.93364471036391,
      alt: 8.493671864271164,
    },
    {
      lat: 20.906062290107773,
      lon: 105.93363735744174,
      alt: 8.591137084178627,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 8.567598078399897,
      lat: 20.906069975659232,
      lon: 105.93362969339513,
    },
    {
      lat: 20.90607741529852,
      checkPointType: -1,
      alt: 8.669984393753111,
      lon: 105.93362228790343,
    },
    {
      lon: 105.9336139465384,
      checkPointType: -1,
      lat: 20.906086219931442,
      alt: 8.257622693665326,
    },
    {
      checkPointType: -1,
      lon: 105.9336064345286,
      alt: 8.732643825002015,
      lat: 20.906091460479125,
    },
    {
      lat: 20.906101294562752,
      lon: 105.93359862602134,
      alt: 8.655089568346739,
      checkPointType: -1,
    },
    {
      lon: 105.93359060292404,
      lat: 20.906109233389646,
      checkPointType: -1,
      alt: 8.822223446331918,
    },
    {
      alt: 8.986448961310089,
      lon: 105.93358415838219,
      checkPointType: -1,
      lat: 20.906118341975237,
    },
    {
      lon: 105.93357863012922,
      lat: 20.906127157465342,
      checkPointType: -1,
      alt: 8.990561277605593,
    },
    {
      alt: 9.131762396544218,
      lat: 20.906135622459097,
      checkPointType: -1,
      lon: 105.93357168539231,
    },
    {
      lat: 20.906142682399953,
      checkPointType: -1,
      alt: 9.07799628470093,
      lon: 105.9335671352399,
    },
    {
      alt: 8.896405135281384,
      lat: 20.906151109235104,
      lon: 105.93356093040653,
      checkPointType: -1,
    },
    {
      alt: 8.977625110186636,
      lat: 20.90616211690173,
      lon: 105.93355547872814,
      checkPointType: -1,
    },
    {
      lon: 105.9335504439076,
      checkPointType: -1,
      lat: 20.90616833307032,
      alt: 8.984467345289886,
    },
    {
      checkPointType: -1,
      alt: 9.209860779345036,
      lon: 105.93354444334508,
      lat: 20.90617897770042,
    },
    {
      lon: 105.93354157876401,
      alt: 9.38901484105736,
      lat: 20.90618784383721,
      checkPointType: -1,
    },
    {
      alt: 9.372147211804986,
      lat: 20.90619815793396,
      checkPointType: -1,
      lon: 105.93353672954494,
    },
    {
      lon: 105.93353145299301,
      alt: 9.707324552349746,
      checkPointType: -1,
      lat: 20.906205684064105,
    },
    {
      alt: 9.4776577539742,
      lat: 20.9062166881819,
      lon: 105.93352821400426,
      checkPointType: -1,
    },
    {
      lat: 20.90622468888988,
      alt: 9.041834672912955,
      checkPointType: -1,
      lon: 105.9335230639397,
    },
    {
      alt: 8.887785249389708,
      lat: 20.90623388959385,
      lon: 105.93352082257003,
      checkPointType: -1,
    },
    {
      lon: 105.93351564593989,
      lat: 20.90624473070743,
      alt: 8.432258334942162,
      checkPointType: -1,
    },
    {
      alt: 8.637249271385372,
      lat: 20.90625222700643,
      lon: 105.93350604374841,
      checkPointType: -1,
    },
    {
      alt: 8.711517957039177,
      lon: 105.93349989276248,
      checkPointType: -1,
      lat: 20.90626112088027,
    },
    {
      alt: 8.611918951384723,
      lon: 105.93349640812997,
      checkPointType: -1,
      lat: 20.906271984129283,
    },
    {
      checkPointType: -1,
      lon: 105.93348958957648,
      lat: 20.90628443100806,
      alt: 7.416418399661779,
    },
    {
      lat: 20.906297667033417,
      checkPointType: -1,
      alt: 8.134178404696286,
      lon: 105.93348167612848,
    },
    {
      lon: 105.9334762290122,
      lat: 20.906306881393938,
      checkPointType: -1,
      alt: 8.662411503493786,
    },
    {
      lat: 20.906316060074957,
      checkPointType: -1,
      alt: 8.396377361379564,
      lon: 105.93346749656004,
    },
    {
      alt: 8.67837418988347,
      checkPointType: -1,
      lat: 20.906324352667326,
      lon: 105.93346055718486,
    },
    {
      lat: 20.906330990825857,
      lon: 105.93345678681523,
      alt: 8.054399771615863,
      checkPointType: -1,
    },
    {
      lat: 20.906337101975097,
      checkPointType: -1,
      lon: 105.93344934206206,
      alt: 8.643585802055895,
    },
    {
      alt: 9.04686251282692,
      lon: 105.93344362814825,
      lat: 20.906346654731955,
      checkPointType: -1,
    },
    {
      alt: 8.791802188381553,
      checkPointType: -1,
      lat: 20.906357914271485,
      lon: 105.93343936229837,
    },
    {
      alt: 9.516621024347842,
      lat: 20.906366596364894,
      checkPointType: -1,
      lon: 105.93343074116632,
    },
    {
      checkPointType: -1,
      lon: 105.9334219467295,
      lat: 20.90637374345188,
      alt: 9.454715766012669,
    },
    {
      lon: 105.93341691931056,
      lat: 20.906377692402536,
      alt: 9.46122326888144,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93340601153429,
      lat: 20.906385184064273,
      alt: 9.470678269863129,
    },
    {
      lat: 20.906395910334503,
      lon: 105.93339747748723,
      checkPointType: -1,
      alt: 9.429636353626847,
    },
    {
      alt: 9.27759518660605,
      lon: 105.93338728043364,
      lat: 20.9064048997154,
      checkPointType: -1,
    },
    {
      lon: 105.93338095426972,
      alt: 9.538572113960981,
      lat: 20.90641344558723,
      checkPointType: -1,
    },
    {
      lat: 20.906421315576342,
      alt: 9.583265034481883,
      checkPointType: -1,
      lon: 105.9333753290037,
    },
    {
      checkPointType: -1,
      alt: 8.641055760905147,
      lon: 105.93336653678854,
      lat: 20.906425974364602,
    },
    {
      lon: 105.93335933475795,
      alt: 9.149196336977184,
      checkPointType: -1,
      lat: 20.906435241902965,
    },
    {
      lon: 105.93335198191377,
      lat: 20.90644403974068,
      alt: 9.35077380668372,
      checkPointType: -1,
    },
    {
      alt: 9.299201842397451,
      lat: 20.906454954342962,
      lon: 105.93334688629545,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.906461510962455,
      lon: 105.93334133349703,
      alt: 9.275682018138468,
    },
    {
      checkPointType: -1,
      lon: 105.9333330061906,
      alt: 9.256110301241279,
      lat: 20.906466411770054,
    },
    {
      checkPointType: -1,
      lon: 105.93332658953942,
      lat: 20.90647678504508,
      alt: 9.308432938531041,
    },
    {
      checkPointType: -1,
      lat: 20.906484823010725,
      lon: 105.9333224922562,
      alt: 9.251065391115844,
    },
    {
      lat: 20.906493787011364,
      checkPointType: -1,
      lon: 105.93331624148747,
      alt: 9.59488962776959,
    },
    {
      lon: 105.93331221172564,
      checkPointType: -1,
      lat: 20.9065020686797,
      alt: 9.302957135252655,
    },
    {
      alt: 9.395515825599432,
      lat: 20.906510757321094,
      lon: 105.93330631470266,
      checkPointType: -1,
    },
    {
      lat: 20.906520601406708,
      checkPointType: -1,
      alt: 8.823480989784002,
      lon: 105.93330118003477,
    },
    {
      lat: 20.90652404154931,
      alt: 8.875799085944891,
      lon: 105.93329524868636,
      checkPointType: -1,
    },
    {
      alt: 9.183409716002643,
      lon: 105.93328398693224,
      lat: 20.906531794110105,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 9.36043928656727,
      lat: 20.90654123914061,
      lon: 105.93327770779278,
    },
    {
      lon: 105.93327111416892,
      lat: 20.906549600781066,
      checkPointType: -1,
      alt: 8.182696615345776,
    },
    {
      alt: 8.805124276317656,
      lat: 20.906561061519003,
      lon: 105.93326631434863,
      checkPointType: -1,
    },
    {
      lon: 105.93326168494062,
      alt: 8.780083840712905,
      lat: 20.90657053081434,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 8.665544787421823,
      lat: 20.906582604531184,
      lon: 105.93325992104624,
    },
    {
      lat: 20.906588093276124,
      checkPointType: -1,
      alt: 8.9494948964566,
      lon: 105.93325444995843,
    },
    {
      checkPointType: -1,
      alt: 9.112073926255107,
      lon: 105.93324835955029,
      lat: 20.90659632806171,
    },
    {
      lat: 20.906608164354857,
      checkPointType: -1,
      alt: 9.408917758613825,
      lon: 105.93324022118586,
    },
    {
      lat: 20.906617074600184,
      checkPointType: -1,
      alt: 8.627572623081505,
      lon: 105.93322946737197,
    },
    {
      lon: 105.93322222666808,
      lat: 20.906625515809292,
      checkPointType: -1,
      alt: 8.950442482717335,
    },
    {
      lon: 105.9332162724913,
      alt: 8.732907252386212,
      lat: 20.906634426186443,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.906640714466285,
      alt: 8.695191487669945,
      lon: 105.93320784782927,
    },
    {
      alt: 8.626805553212762,
      lon: 105.93320206694534,
      checkPointType: -1,
      lat: 20.906649854548785,
    },
    {
      alt: 8.733047541230917,
      lon: 105.93319527359102,
      lat: 20.906656109658922,
      checkPointType: -1,
    },
    {
      alt: 9.12484422698617,
      lon: 105.93318744795027,
      lat: 20.906664667049153,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93317918190216,
      alt: 9.602954958565533,
      lat: 20.906672395965092,
    },
    {
      lon: 105.93317394559087,
      alt: 8.88988141529262,
      lat: 20.906680355346083,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.9331650535273,
      alt: 9.206948301754892,
      lat: 20.90668630962305,
    },
    {
      lon: 105.93315690491124,
      checkPointType: -1,
      lat: 20.906693263266927,
      alt: 9.631569106131792,
    },
    {
      lon: 105.9331520396376,
      alt: 9.58977675717324,
      checkPointType: -1,
      lat: 20.906703057391706,
    },
    {
      lat: 20.906711869946935,
      alt: 9.565770119428635,
      checkPointType: -1,
      lon: 105.93314459132964,
    },
    {
      alt: 9.38422620575875,
      lon: 105.93313703623066,
      lat: 20.906719592934145,
      checkPointType: -1,
    },
    {
      lat: 20.906725397130966,
      checkPointType: -1,
      lon: 105.93313268310963,
      alt: 9.184996394440532,
    },
    {
      alt: 9.800938294269145,
      lon: 105.93312437011873,
      checkPointType: -1,
      lat: 20.906733509231117,
    },
    {
      checkPointType: -1,
      lon: 105.9331172347924,
      alt: 9.487872270867229,
      lat: 20.90674062428222,
    },
    {
      lat: 20.906748312828707,
      lon: 105.93310569659177,
      alt: 9.98838212247938,
      checkPointType: -1,
    },
    {
      lat: 20.906755508237804,
      alt: 10.289780378341675,
      lon: 105.93309606661303,
      checkPointType: -1,
    },
    {
      alt: 10.132553668692708,
      lon: 105.93309016943182,
      lat: 20.906764402967585,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 9.74215679615736,
      lon: 105.93308082673613,
      lat: 20.906771259008,
    },
    {
      checkPointType: -1,
      alt: 9.903782172128558,
      lat: 20.906781450852684,
      lon: 105.93307121605214,
    },
    {
      checkPointType: -1,
      lon: 105.93306035550755,
      lat: 20.906789115191657,
      alt: 10.266643008217216,
    },
    {
      lon: 105.93304878888561,
      checkPointType: -1,
      alt: 10.445213546045125,
      lat: 20.906795372029325,
    },
    {
      alt: 10.481318853795528,
      lat: 20.906802683976164,
      checkPointType: -1,
      lon: 105.93304364992933,
    },
    {
      checkPointType: -1,
      lat: 20.90681110109286,
      alt: 9.357673140242696,
      lon: 105.93303678203645,
    },
    {
      checkPointType: -1,
      lon: 105.93302820130182,
      lat: 20.906822474495034,
      alt: 9.508445344865322,
    },
    {
      alt: 9.608510836027563,
      lon: 105.93301558412281,
      checkPointType: -1,
      lat: 20.906830975134056,
    },
    {
      lon: 105.93300984779857,
      lat: 20.906840048954646,
      checkPointType: -1,
      alt: 9.772665091790259,
    },
    {
      checkPointType: -1,
      lat: 20.90685158248398,
      alt: 9.796824101358652,
      lon: 105.93300530492444,
    },
    {
      lat: 20.90686045361684,
      alt: 9.477855927310884,
      lon: 105.93299782522871,
      checkPointType: -1,
    },
    {
      lon: 105.93299171583052,
      checkPointType: -1,
      alt: 9.640328724868596,
      lat: 20.90686595390327,
    },
    {
      lon: 105.93298780090318,
      lat: 20.906875667437493,
      alt: 9.425912940874696,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.906887596616887,
      lon: 105.93298596965977,
      alt: 10.027265694923699,
    },
    {
      lon: 105.93298314627951,
      alt: 10.008143590763211,
      lat: 20.906899636034968,
      checkPointType: -1,
    },
    {
      alt: 10.953870280645788,
      lat: 20.90690782652113,
      lon: 105.93297480061503,
      checkPointType: -1,
    },
    {
      alt: 10.846630801446736,
      lat: 20.90691792958005,
      checkPointType: -1,
      lon: 105.93296968347049,
    },
    {
      lat: 20.906926901473117,
      checkPointType: -1,
      alt: 10.089215997606516,
      lon: 105.93296702744149,
    },
    {
      alt: 9.529260826297104,
      lat: 20.906935805525983,
      lon: 105.93296235537194,
      checkPointType: -1,
    },
    {
      lon: 105.9329540982083,
      alt: 9.431495497003198,
      lat: 20.906942508724494,
      checkPointType: -1,
    },
    {
      alt: 9.633336170576513,
      lon: 105.9329445325042,
      lat: 20.906948885743255,
      checkPointType: -1,
    },
    {
      lat: 20.90696167299945,
      lon: 105.93293854012116,
      checkPointType: -1,
      alt: 9.753228174522519,
    },
    {
      lat: 20.906974017737557,
      alt: 10.040501304902136,
      checkPointType: -1,
      lon: 105.93293244439413,
    },
    {
      checkPointType: -1,
      lat: 20.906983089585783,
      alt: 10.043424800038338,
      lon: 105.93292509962487,
    },
    {
      checkPointType: -1,
      lat: 20.906992227095014,
      lon: 105.93291833353493,
      alt: 8.825342301279306,
    },
    {
      lat: 20.90700076773888,
      alt: 10.051301661878824,
      checkPointType: -1,
      lon: 105.93290821547959,
    },
    {
      lon: 105.93290132639291,
      lat: 20.90700890742663,
      checkPointType: -1,
      alt: 10.105633643455803,
    },
    {
      lat: 20.907017909539857,
      alt: 10.135025283321738,
      checkPointType: -1,
      lon: 105.93289237123635,
    },
    {
      checkPointType: -1,
      lon: 105.93288521357574,
      lat: 20.907024918255583,
      alt: 10.250270658172667,
    },
    {
      lat: 20.907033344422228,
      lon: 105.93287967833393,
      checkPointType: -1,
      alt: 10.144019120372832,
    },
    {
      lat: 20.90704524410103,
      checkPointType: -1,
      alt: 10.014762775041163,
      lon: 105.93287102636504,
    },
    {
      alt: 9.851543474942446,
      lat: 20.90705301603777,
      checkPointType: -1,
      lon: 105.93286688462914,
    },
    {
      lat: 20.907062991342844,
      checkPointType: -1,
      alt: 9.297895221970975,
      lon: 105.93286145027395,
    },
    {
      lat: 20.90706979605654,
      checkPointType: -1,
      lon: 105.93285745923892,
      alt: 9.48359540104866,
    },
    {
      alt: 10.103509723208845,
      lon: 105.9328495643856,
      lat: 20.90707718171561,
      checkPointType: -1,
    },
    {
      lon: 105.93284594956204,
      alt: 9.662522742524743,
      lat: 20.907086714744374,
      checkPointType: -1,
    },
    {
      lon: 105.9328397056401,
      checkPointType: -1,
      alt: 9.647189849987626,
      lat: 20.90709405285679,
    },
    {
      alt: 9.59606804791838,
      lat: 20.90710442453204,
      lon: 105.93283278966585,
      checkPointType: -1,
    },
    {
      alt: 9.825659668073058,
      checkPointType: -1,
      lon: 105.93282856720712,
      lat: 20.90711243845362,
    },
    {
      alt: 9.287162690423429,
      lat: 20.90712080521118,
      lon: 105.93282690143451,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 9.298626450821757,
      lon: 105.93282220148996,
      lat: 20.907129081407277,
    },
    {
      checkPointType: -1,
      lon: 105.93281682126145,
      alt: 9.275602653622627,
      lat: 20.907138109281625,
    },
    {
      lat: 20.907146158428958,
      alt: 9.26758426707238,
      checkPointType: -1,
      lon: 105.93280874832281,
    },
    {
      checkPointType: -1,
      lon: 105.93280380114024,
      lat: 20.907154901614017,
      alt: 9.052616644650698,
    },
    {
      alt: 9.07222325541079,
      checkPointType: -1,
      lat: 20.90716136470048,
      lon: 105.93279741489563,
    },
    {
      alt: 9.305231130681932,
      lat: 20.9071685941951,
      checkPointType: -1,
      lon: 105.9327914492062,
    },
    {
      lat: 20.907177602923383,
      alt: 8.93970210198313,
      checkPointType: -1,
      lon: 105.93278614979587,
    },
    {
      lon: 105.93277992333681,
      alt: 8.909661277197301,
      checkPointType: -1,
      lat: 20.90718657233364,
    },
    {
      alt: 9.0230902582407,
      lon: 105.93277363715217,
      checkPointType: -1,
      lat: 20.907196603854477,
    },
    {
      lat: 20.907205572469614,
      alt: 9.131113267503679,
      lon: 105.932767689588,
      checkPointType: -1,
    },
    {
      lon: 105.93275820863495,
      lat: 20.90721322255465,
      alt: 9.165234852582216,
      checkPointType: -1,
    },
    {
      lon: 105.93274970499334,
      checkPointType: -1,
      lat: 20.90721907570122,
      alt: 9.382776021957397,
    },
    {
      alt: 9.50945028103888,
      lon: 105.93274220725554,
      lat: 20.907228578249914,
      checkPointType: -1,
    },
    {
      lon: 105.9327379365613,
      alt: 9.733509397134185,
      lat: 20.9072365452294,
      checkPointType: -1,
    },
    {
      lat: 20.90724335542455,
      checkPointType: -1,
      alt: 9.53333889786154,
      lon: 105.93273523798852,
    },
    {
      lon: 105.93272969177444,
      checkPointType: -1,
      alt: 9.708720931783319,
      lat: 20.907255646140428,
    },
    {
      lat: 20.907264547533508,
      checkPointType: -1,
      lon: 105.93272486067244,
      alt: 9.568107658065856,
    },
    {
      alt: 9.683026874437928,
      lat: 20.907273532239245,
      checkPointType: -1,
      lon: 105.93271856341745,
    },
    {
      lon: 105.93271501393066,
      lat: 20.90728078434738,
      checkPointType: -1,
      alt: 9.525774354115129,
    },
    {
      alt: 9.302121085114777,
      lon: 105.9327095532618,
      lat: 20.907287981604807,
      checkPointType: -1,
    },
    {
      alt: 9.892889966256917,
      checkPointType: -1,
      lon: 105.9327018567949,
      lat: 20.907297724548545,
    },
    {
      alt: 9.235277717933059,
      lon: 105.93269505202885,
      checkPointType: -1,
      lat: 20.907307909553015,
    },
    {
      lon: 105.93268699172083,
      checkPointType: -1,
      alt: 9.73442644905299,
      lat: 20.90731681787601,
    },
    {
      lon: 105.93268309514798,
      lat: 20.90732172312761,
      checkPointType: -1,
      alt: 10.003029707819223,
    },
    {
      alt: 10.101395398378372,
      lon: 105.93267803081896,
      checkPointType: -1,
      lat: 20.90732966340947,
    },
    {
      alt: 10.072100828401744,
      lon: 105.93267009297492,
      lat: 20.907339793383418,
      checkPointType: -1,
    },
    {
      alt: 9.96231306809932,
      lon: 105.93266237366623,
      lat: 20.907347262564972,
      checkPointType: -1,
    },
    {
      lat: 20.907356566436373,
      alt: 9.669442044571042,
      lon: 105.93265205772965,
      checkPointType: -1,
    },
    {
      lat: 20.907361849108035,
      lon: 105.93264824854724,
      checkPointType: -1,
      alt: 10.419741202145815,
    },
    {
      alt: 10.029246523976326,
      lon: 105.93263975240528,
      checkPointType: -1,
      lat: 20.907373399211213,
    },
    {
      lat: 20.907381763597172,
      checkPointType: -1,
      alt: 10.502485643140972,
      lon: 105.9326334826411,
    },
    {
      alt: 10.377345089800656,
      lon: 105.93262788298574,
      lat: 20.907393648809464,
      checkPointType: -1,
    },
    {
      lon: 105.93262301445948,
      lat: 20.907402486027706,
      alt: 10.091590153053403,
      checkPointType: -1,
    },
    {
      alt: 9.962819059379399,
      lon: 105.93261580404072,
      lat: 20.907407829498634,
      checkPointType: -1,
    },
    {
      alt: 9.62507879640907,
      lon: 105.93260670386596,
      lat: 20.907417492864994,
      checkPointType: -1,
    },
    {
      lon: 105.93260175952877,
      checkPointType: -1,
      alt: 9.821666746400297,
      lat: 20.907421934856966,
    },
    {
      lon: 105.93259234957037,
      lat: 20.907428747478907,
      alt: 9.742664765566587,
      checkPointType: -1,
    },
    {
      lon: 105.93259394385579,
      alt: 10.345677115954459,
      lat: 20.90744176425504,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.90745169624721,
      alt: 10.021934087388217,
      lon: 105.93259045928573,
    },
    {
      lon: 105.93258308331242,
      checkPointType: -1,
      alt: 9.867164188064635,
      lat: 20.907460311814265,
    },
    {
      lon: 105.93257732973466,
      alt: 9.856970740482211,
      lat: 20.907464670088537,
      checkPointType: -1,
    },
    {
      lon: 105.93257071758597,
      lat: 20.907473508599267,
      checkPointType: -1,
      alt: 9.549472034908831,
    },
    {
      checkPointType: -1,
      alt: 9.664904962293804,
      lat: 20.907480288936032,
      lon: 105.93256112293255,
    },
    {
      alt: 9.591249314136803,
      lon: 105.93255609198164,
      lat: 20.90748612020039,
      checkPointType: -1,
    },
    {
      lon: 105.93254655101403,
      checkPointType: -1,
      alt: 9.399580272845924,
      lat: 20.907494331733275,
    },
    {
      alt: 8.578071361407638,
      lon: 105.93254065295093,
      checkPointType: -1,
      lat: 20.90750371728793,
    },
    {
      lon: 105.9325352822982,
      alt: 9.430093716830015,
      lat: 20.90751014424628,
      checkPointType: -1,
    },
    {
      alt: 9.790059242397547,
      checkPointType: -1,
      lon: 105.93252658063348,
      lat: 20.907516780430658,
    },
    {
      alt: 9.546487903222442,
      checkPointType: -1,
      lon: 105.9325236522515,
      lat: 20.90752439454247,
    },
    {
      lon: 105.93251728132594,
      lat: 20.90753397912241,
      alt: 9.197257021442056,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 9.559192450717092,
      lon: 105.93251082932845,
      lat: 20.907542225092037,
    },
    {
      alt: 9.571143068373203,
      lat: 20.90755283755397,
      lon: 105.93250132950801,
      checkPointType: -1,
    },
    {
      lon: 105.93249335517775,
      lat: 20.907561870358848,
      alt: 9.793487718328834,
      checkPointType: -1,
    },
    {
      alt: 9.907046147622168,
      lon: 105.93248586494015,
      lat: 20.907568407800493,
      checkPointType: -1,
    },
    {
      lon: 105.9324758928074,
      alt: 10.208265727385879,
      checkPointType: -1,
      lat: 20.90758067235195,
    },
    {
      alt: 9.87601206637919,
      lon: 105.9324690287044,
      checkPointType: -1,
      lat: 20.907589953170664,
    },
    {
      lon: 105.93246462375754,
      lat: 20.907600304508087,
      checkPointType: -1,
      alt: 9.990523859858513,
    },
    {
      lat: 20.907605830080385,
      checkPointType: -1,
      alt: 9.556185240857303,
      lon: 105.93245815953885,
    },
    {
      lon: 105.93245070260807,
      checkPointType: -1,
      alt: 9.649272632785141,
      lat: 20.907616857962136,
    },
    {
      lat: 20.9076261483908,
      lon: 105.93244478029094,
      checkPointType: -1,
      alt: 9.310166087932885,
    },
    {
      lat: 20.90763570158213,
      checkPointType: -1,
      alt: 9.393864624202251,
      lon: 105.93243648808854,
    },
    {
      alt: 9.500580402091146,
      lon: 105.93242919447442,
      lat: 20.907643773247017,
      checkPointType: -1,
    },
    {
      alt: 9.591177120804787,
      lon: 105.93242465750808,
      checkPointType: -1,
      lat: 20.907653334187355,
    },
    {
      lon: 105.93241878647812,
      lat: 20.907659383235828,
      alt: 9.634112655185163,
      checkPointType: -1,
    },
    {
      lat: 20.907667442149766,
      lon: 105.93240978286572,
      alt: 9.791746027767658,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lon: 105.93240642105093,
      alt: 9.263583372347057,
      lat: 20.907673343327087,
    },
    {
      lon: 105.93239944663944,
      checkPointType: -1,
      alt: 9.424512819387019,
      lat: 20.90768272248924,
    },
    {
      checkPointType: -1,
      lat: 20.907692884503682,
      lon: 105.93239299029736,
      alt: 9.270656204782426,
    },
    {
      lat: 20.90769971558306,
      checkPointType: -1,
      alt: 9.53670007083565,
      lon: 105.93238831967861,
    },
    {
      lat: 20.907708076700523,
      alt: 9.255577121861279,
      lon: 105.93238247502997,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      alt: 9.257401321083307,
      lat: 20.90771608972892,
      lon: 105.93237649958506,
    },
    {
      alt: 9.33597167301923,
      lon: 105.93236865896498,
      lat: 20.907727360666126,
      checkPointType: -1,
    },
    {
      alt: 9.2957214852795,
      checkPointType: -1,
      lon: 105.93236280956997,
      lat: 20.90773407961024,
    },
    {
      lat: 20.90774289498127,
      checkPointType: -1,
      alt: 9.230376134626567,
      lon: 105.9323568049022,
    },
    {
      checkPointType: -1,
      lat: 20.907751368671455,
      alt: 9.384962256066501,
      lon: 105.93234889775957,
    },
    {
      lat: 20.907760881569356,
      alt: 9.563146889209747,
      lon: 105.93233892163052,
      checkPointType: -1,
    },
    {
      checkPointType: -1,
      lat: 20.90776903094387,
      alt: 10.031296974979341,
      lon: 105.93233126900147,
    },
    {
      alt: 10.31338619440794,
      lat: 20.90777755637196,
      checkPointType: -1,
      lon: 105.9323245956173,
    },
    {
      lat: 20.90778499329594,
      checkPointType: -1,
      alt: 9.939774913713336,
      lon: 105.9323193754353,
    },
    {
      lon: 105.93231499360333,
      lat: 20.907791452657904,
      checkPointType: -1,
      alt: 9.770637205801904,
    },
    {
      lat: 20.90779884821951,
      lon: 105.93230935131618,
      alt: 9.597851458005607,
      checkPointType: -1,
    },
    {
      lon: 105.93230318287378,
      lat: 20.907807792266897,
      alt: 9.878675625659525,
      checkPointType: -1,
    },
    {
      lon: 105.93229784206952,
      lat: 20.90781403615036,
      checkPointType: -1,
      alt: 9.630729283206165,
    },
    {
      alt: 9.915468260645866,
      checkPointType: -1,
      lon: 105.93229422845677,
      lat: 20.90782466685346,
    },
    {
      lon: 105.93229533618454,
      lat: 20.907832363315872,
      alt: 10.11679136287421,
      checkPointType: -1,
    },
    {
      lat: 20.907844020803687,
      alt: 9.775867541320622,
      checkPointType: -1,
      lon: 105.93230189422015,
    },
    {
      lat: 20.90785388979699,
      checkPointType: -1,
      alt: 10.272517969831824,
      lon: 105.93230997746467,
    },
    {
      checkPointType: -1,
      alt: 10.124711047858,
      lat: 20.907859181262346,
      lon: 105.93231855673565,
    },
    {
      lon: 105.93232418293697,
      lat: 20.907860665114306,
      checkPointType: -1,
      alt: 10.123663023114204,
    },
    {
      lat: 20.907870906696985,
      alt: 9.758330844342709,
      lon: 105.93232828258013,
      checkPointType: -1,
    },
    {
      lon: 105.93233082034861,
      alt: 10.260929428972304,
      checkPointType: -1,
      lat: 20.907881223521123,
    },
  ],
];
// console.time("forLoopTime"); // Bắt đầu đếm thời gian

// // Tạo một mảng chứa tất cả các promises
// let promises = [];

// for (let a of map[1]) {
getElevation(map[0][0].lat, map[0][0].lon, map[1])
  .then((elevation) => {
    console.log("Elevation: " + elevation + " meters");
  })
  .catch((error) => {
    console.error("Error:", error);
  });
// promises.push(promise); // Đưa promise vào mảng
// }

// Sử dụng Promise.all để chờ tất cả các promises hoàn thành
// Promise.all(promises).then(() => {
//   console.timeEnd("forLoopTime"); // Kết thúc đếm thời gian và in ra thời gian đã trôi qua
// });

// const map = [

// const convertCoordinates = (data) => {
//   return data.map((item) => [item.lat, item.lon]);
// };

// const points = convertCoordinates(map[1]);
